load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

env SERVER_URL;

pcre_jit on;

events {

}

http {

    lua_load_resty_core off;

    include /usr/src/app/mime.types;
    default_type  application/octet-stream;

    sendfile on;

    server {
        listen 8080;
        resolver 8.8.8.8;
        set_by_lua $db_api 'return os.getenv("SERVER_URL")';

        location /db/ {
            rewrite ^/db(.*)$ $1 break;
            proxy_pass $db_api/clientToDBApi$uri$is_args$args;
        }

        location / {
            root /usr/src/app/build;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}