events {

}

http {
    server {
        listen 8080;
        include /usr/src/app/mime.types;
        root /usr/src/app/build;
        index index.html index.htm;

        location ~ \.(woff|css|json)$ {
            add_header access-control-allow-origin "*";
            expires max;
        }   

        location ~ \.css {
            add_header  Content-Type    text/css;
        }

        location /db/ {
            proxy_pass add env;
        }

        location / {

        }
    }
}